# React-Native-Food-App

./: .babelrc  .eslintrc  .eslintrc.yml  App.js  app.json  index.js  package-lock.json  package.json
android/: android-release-gradle-fix.js  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: index.js
android/app/src/main/assets/images/: index.js
android/app/src/main/java/com/bartartine/live/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Roadster/: AppDelegate.m  Info.plist
ios/Roadster.xcodeproj/: project.pbxproj
ios/Roadster.xcodeproj/xcshareddata/xcschemes/: Roadster-tvOS.xcscheme  Roadster.xcscheme
ios/Roadster.xcworkspace/: contents.xcworkspacedata
ios/Roadster/Base.lproj/: LaunchScreen.xib
ios/RoadsterTests/: RoadsterTests.m
ios/assets/src/screens/winwheel/: index.html
src/assets/fonts/: index.js
src/assets/images/: index.js
src/components/: BoostYourStartPopUp.js  CheckBox.js  CommonDropdown.js  CommonInput.js  CommonInput120.js  CommonInputSmall.js  CommonLoader.js  CommonPicker.js  ConnectionStatus.js  DrawerMenuButton.js  FavButton.js  IphoneXMenu.js  Loader.js  Logo.js  NavigationBar.js  NotificationConfirmationPopup.js  PushNotifications.js  RadioButton.js  TitleBar.js  index.js
src/components/Common/: CommonButton.js  CommonPopup.js  CommonPopupStyle.js  CommonSlimInput.js  CommonText.js  index.js
src/config/colors/: index.js
src/config/common_functions/: index.js
src/config/common_styles/: appthemes.js  index.js
src/config/constants/: app_logic.js  network_api_keys.js  network_constants.js
src/config/router/: DrawerContent.js  Router.js
src/config/strings/: strings.js
src/ducks/: branches.js  cart.js  categories.js  competition.js  deliverydetails.js  home.js  index.js  notifications.js  register.js  setappstate.js  squardcorner.js  vouchers.js
src/helpers/: BeaconHelper.js  BranchHelper.js  CartHelper.js  MenuHelper.js  NumberHelper.js  UserHelper.js
src/json/: countries.json
src/sagas/: appstate.js  branches.js  cart.js  categories.js  competition.js  deliverydetails.js  home.js  index.js  notifications.js  register.js  squardcorner.js  ui.js  vouchers.js
src/screens/: PushNotifications.Org.js
src/screens/about/: About.js
src/screens/at/: AtDetail.js  WeAreAt.js
src/screens/boost_your_stars/: BoostYourStars.js
src/screens/categories/: Categories.js  CategoriesList.js  CategoryOnScreenCartView.js  Customize.js  ItemOverlay.js  MenuItem.js
src/screens/competition/: Agreement.js  Competition.js  Competitors.js  Congrats.js
src/screens/contact/: Contact.js
src/screens/deliverydetails/: DeliveryDetails.js  ExtraPopUp.js  GoodToGoConfirmation.js  ScheduleOrderPopUp.js  VouchersHelper.js  checkout.js  index.html
src/screens/deliverydetails/CardsHolder/: Card.js  CardsHolder.js  CardsHolderStyles.js  CurrencySelection.js  CurrencySelectionStyles.js  Index.js
src/screens/edit_profile/: EditProfile.js
src/screens/editorder/: EditOrder.js
src/screens/favorites/: FavoriteItem.js  Favorites.js
src/screens/home/: FreeStartersPopUp.js  Home.js  Slider.js  beacontest.js
src/screens/join/: Join.js
src/screens/notifications/: Notifications.js
src/screens/orderhistory/: MyOrders.js  OrderHistory.js  OrderStatusBar.js
src/screens/ourmenu/: OurMenu.js
src/screens/payment/: Payment.js
src/screens/paymentview/: PaymentView.js  PaymentViewHtml.js  PaymentViewLegacy.js
src/screens/pincode/: Pincode.js
src/screens/recommended/: Recommended.js
src/screens/register/: Register.js
src/screens/splash/: Splash.js
src/screens/squadcorner/: ContactViewPopUp.js  MonthsList.js  QRCodeScannedBill.js  QRCodeScanner.js  ScreenModeInfoPopUp.js  SquadCorner.js  SquadCornerDetail.js  VouchersHelper.js  VouchersSelector.js
src/screens/track_order/: OrderStatusBar.js  TrackOrder.js
src/screens/update/: UpdateScreen.js
src/screens/vouchers/: Vouchers.js
src/screens/welcome/: Welcome.js
src/screens/wheel_game/: WheelGame.js
src/screens/yourcart/: FreeStartersPopUp.js  PromoCode.js  StartersSubCategoriesPopup.js  YourCart.js  YourCartListItem.js
src/services/: services.js
src/store/: store.js
